{
  "name": "congregafiel",
  "version": "1.0.0",
  "description": "**Sistema Web para Gestao de Comunidades Eclesiasticas**",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:frontend": "vitest run tests/unit/public",
    "test:backend": "vitest run tests/unit/api-express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobregafernando/congregafiel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobregafernando/congregafiel/issues"
  },
  "homepage": "https://github.com/nobregafernando/congregafiel#readme",
  "devDependencies": {
    "happy-dom": "^20.0.8",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "firebase": "^12.10.0"
  }
}
