{
  "name": "congregafiel-api-gateway",
  "version": "3.0.0",
  "description": "API Gateway do CongregaFiel — proxy reverso com JWT, circuit breaker e logging estruturado",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "dev": "node --watch servidor.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^3.0.0",
    "express-rate-limit": "^7.4.0",
    "dotenv": "^16.4.0",
    "jsonwebtoken": "^9.0.0"
  }
}
